server {
    listen       443 ssl;
    http2        on;
    server_name  i18n.watsonserve.com;    

    access_log             /var/log/nginx/i18n_access.log;
    error_log              /var/log/nginx/i18n_error.log;

    ssl_certificate        /etc/ssl/watson.crt;
    ssl_certificate_key    /etc/ssl/watson.key;

    location /api {
        proxy_pass         http://i18n;
    }

    location ~ ^/dict/(.*) {
        proxy_pass         http://i18n$1;
    }

    location / {
        try_files  $uri /index.html;
    }
}

server {
    listen        80;
    server_name   i18n.watsonserve.com;
    access_log    off;
    error_log     off;
    location / {
        rewrite / https://i18n.watsonserve.com$request_uri permanent;
    }
}
